<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
		}
		canvas{
			display: block;
			background: black;
		}
		.demo-wrap{
			position: fixed;
			display: flex;
			box-sizing: border-box;
			top: 0;
			left: 50%;
			width: 400px;
			height: 50px;
			padding: 15px;
			justify-content: center;
			align-items: center;
			margin-left: -200px;
			border-radius: 4px;
			background: rgba(255, 255, 255,.5)
		}
		.demo-wrap input{
			flex: 1;
			border: none;
			outline: none;
			width: 20%;
			margin-left: 5px;
			height: 22px;
		}
		.demo-wrap button{
			height: 22px;
			margin-left: 4%;
			padding: 2px 4px;
			outline: none;
			cursor: pointer;
			color:#fff;
			background-color: #1890ff;
			border:1px solid #1890ff;
		}
	</style>
</head>
<body>
<div class="demo-wrap">
	<input type="text" class="J-text" placeholder="输入要测试的文字">
	<button class="J-btn">GOGOGO!</button>
	<button class="J-gitHub">查看更多功能</button>
</div>
<script src="https://cdn.bootcss.com/dynamics.js/1.1.5/dynamics.js"></script>
<script type="text/javascript" src="./js/utils.js"></script>
<script type="text/javascript" src="./js/ball.js"></script>
<script type="text/javascript" src="./js/app.js"></script>
<script>
	var drop = new DropCanvas({ballNum:2000});
	var testArr = [{showText:'可以是默认的',animateEnd:function(){}},{showTextColor:'#ed4040',showText:'也可以自定义字体',initTextFont:'100px',iniFontFamily:'Arial',animateEnd:function(){}}]
	function $(el) {
		return document.getElementsByClassName(el)[0]
	}
	var text = $('J-text');
	var btn = $('J-btn');
	var goGit = $('J-gitHub');
	addEvent(btn,'click',function(){
		drop.showText = text.value;
		drop.getTextStyle();
		text.value = ''
	})
	addEvent(goGit,'click',function () {
		window.open('https://github.com/hongxinzz/my-javascript-utils/tree/master/canvas')
	})
	setTimeout(function () {
		drop.showText = testArr[0].showText;
		drop.getTextStyle();
		text.value = ''
	},1000)
	setTimeout(function () {
		drop.showText = testArr[1].showText;
		drop.showTextColor = testArr[1].showTextColor;
		drop.initTextFont = testArr[1].initTextFont;
		drop.iniFontFamily = testArr[1].iniFontFamily;
		drop.getTextStyle();
		text.value = ''
	},6000)
</script>
</body>
</html>
